language: node_js

node_js:
  - 15

os: osx

before_script:
  - npm install gulp --save-dev
  - npm install gulp-util --save-dev
  - npm install gulp-tap --save-dev
  - npm install markdown-it --save-dev
  - npm install markdown-it-alerts --save-dev
  - npm install markdown-it-fontawesome --save-dev

script: gulp
